{
  "short_name": "BugsApp3D",
  "name": "BugsApp3D",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "lakeheadLogo.png",
      "type": "image/png",
       "size": "360x64"
    },
    {
      "src": "shield-alone.png",
      "type": "image/png",
       "size": "95x100"
    },
    {
      "src": "shield-144.png",
      "type": "image/png",
       "size": "144x152"
    }
  ],
  "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6",
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  }
}